
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "innius",
  "signedByOrgName": "innius",
  "rootUrls": [],
  "plugin": "innius-grpc-datasource",
  "version": "1.0.9",
  "time": 1665498166227,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "gpx_my-plugin_linux_arm": "e76e646f8b9c3d4fb22d41a8f9f6e46206d952b1650699b33ab456909156974b",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "module.js": "4454fe53b26003d62fd31b320cafb52cbab00a385bcfa1d9f52dc5a9b79cb815",
    "gpx_my-plugin_darwin_arm64": "952930f43934813634329114c370ac5b1ffc1f4a7d721315f4d55e628156eb4f",
    "module.js.map": "268210fcd3ff30942f18924e0ffe06cd9c12c3ab9cf12604320e4db3a688e670",
    "README.md": "ed701bf7945e91f47628573b0ad6867f94175b73eea8a054e4fb31f623049932",
    "CHANGELOG.md": "444867f81a8e4ce2bd6a21354bbf1b663aa67fa7da30cf1223486079a8a0d95b",
    "gpx_my-plugin_windows_amd64.exe": "690d89a64d9371abccb1e0b63ea4f8734da3c6af8e2a017a28139a0f78f520e4",
    "img/logo.svg": "c82c3b2fbd9b9c52c6a1578ab1ed8545a4fd50842bb290a45af703424bf2fc95",
    "img/screenshots/image-2.png": "c8324f958a0a149912c84089358547af8301051b0f9f715e56613ea1288b42b8",
    "img/screenshots/image-1.png": "6529e1fbc18e6c4802945bd5b6839b6968dd7d5db008e7e5be4e2b1524634348",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "gpx_my-plugin_linux_amd64": "e350abc7f4acc560b8cedb3b6163215d28b8182b69971f91898cafd24bf07641",
    "gpx_my-plugin_linux_arm64": "d4faf3267c27f6b8ecb1a7c66369a0b1440f2edb6f5cd238ad57f99557f2efc5",
    "plugin.json": "c63ea788bf3432e6333f5b134db4b6d15b571910a201a4dd328ac02169d79584",
    "gpx_my-plugin_darwin_amd64": "01d5feaf43614be9b60ed620a63fe37a2e0e783ec415d75621c8203993abede6"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmNFfDYAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm55lOAgYooLTJJGpV8vSayYLiLs2liyyaYloRH68GbfvQpfICm5BILkNp
wEdh/sNj54t16uu90X/X1QP61suiydZXK7ucDQIJAWd/55NhqIxUF0XrcBjT
2tBgynIhtv/g4YOFziTs5K7GTsAIdVW/SKft2JaVDn8ZvGlYn789s8SIV0f0
Uvf81CLh
=m50N
-----END PGP SIGNATURE-----
